{
  "schemaVersion": 1,
  "id": "reinfchest",
  "version": "${version}",
  "name": "Reinforced Chests",
  "description": "Adds reinforced chests.",
  "authors": [
    "Aton-Kish"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/reinforced-chests",
    "sources": "https://github.com/Aton-Kish/reinforced-chests",
    "issues": "https://github.com/Aton-Kish/reinforced-chests/issues"
  },
  "license": "MIT",
  "icon": "assets/reinfchest/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "atonkish.reinfchest.ReinforcedChestsMod"
    ],
    "client": [
      "atonkish.reinfchest.ReinforcedChestsClientMod"
    ]
  },
  "mixins": [
    "reinfchest.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}